# L2SLedger

./: .env.example  .gitignore  Architecture.md  COPYRIGHT.md  README.md  docker-compose.caddy.yml  docker-compose.prod.yml  docker-compose.yml
ai-driven/: README.md  (+2 more)
backend/src/L2SLedger.API/: L2SLedger.API.csproj  L2SLedger.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/L2SLedger.API/Configuration/: ApiExtensions.cs  AuditExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  HealthCheckExtensions.cs  MappingExtensions.cs  MetricsExtensions.cs  ObservabilityExtensions.cs
backend/src/L2SLedger.API/Contracts/: ErrorCodes.cs  ErrorResponse.cs
backend/src/L2SLedger.API/Controllers/: AdjustmentsController.cs  AuditController.cs  AuthController.cs  BalancesController.cs  CategoriesController.cs  ExportsController.cs  PeriodsController.cs  ReportsController.cs  TransactionsController.cs  UsersController.cs
backend/src/L2SLedger.API/Middleware/: AuthenticationMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
backend/src/L2SLedger.Application/: L2SLedger.Application.csproj
backend/src/L2SLedger.Application/Common/Logging/: LogSanitizer.cs
backend/src/L2SLedger.Application/DTOs/Adjustments/: AdjustmentDto.cs  CreateAdjustmentRequest.cs  GetAdjustmentsRequest.cs  GetAdjustmentsResponse.cs
backend/src/L2SLedger.Application/DTOs/Audit/: AuditEventDto.cs  GetAuditEventsRequest.cs  GetAuditEventsResponse.cs
backend/src/L2SLedger.Application/DTOs/Auth/: CurrentUserResponse.cs  FirebaseLoginRequest.cs  FirebaseLoginResponse.cs  LoginRequest.cs  LoginResponse.cs  UserDto.cs
backend/src/L2SLedger.Application/DTOs/Balances/: BalanceSummaryDto.cs  CategoryBalanceDto.cs  DailyBalanceDto.cs
backend/src/L2SLedger.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryRequest.cs  GetCategoriesResponse.cs  UpdateCategoryRequest.cs
backend/src/L2SLedger.Application/DTOs/Exports/: ExportDto.cs  ExportStatusResponse.cs  GetExportsRequest.cs  GetExportsResponse.cs  RequestExportRequest.cs
backend/src/L2SLedger.Application/DTOs/Periods/: CreatePeriodRequest.cs  FinancialPeriodDto.cs  GetPeriodsRequest.cs  GetPeriodsResponse.cs  ReopenPeriodRequest.cs
backend/src/L2SLedger.Application/DTOs/Reports/: CashFlowReportDto.cs  MovementDto.cs
backend/src/L2SLedger.Application/DTOs/Transaction/: CreateTransactionRequest.cs  GetTransactionsResponse.cs  TransactionDto.cs  UpdateTransactionRequest.cs
backend/src/L2SLedger.Application/DTOs/Users/: GetUsersRequest.cs  GetUsersResponse.cs  UpdateUserRolesRequest.cs  UpdateUserStatusRequest.cs  UserDetailDto.cs  UserRolesResponse.cs  UserSummaryDto.cs
backend/src/L2SLedger.Application/Interfaces/: IAdjustmentRepository.cs  IAuditEventRepository.cs  IAuditService.cs  IAuthenticationService.cs  ICategoryRepository.cs  ICsvExportService.cs  ICurrentUserService.cs  IExportRepository.cs  IFileStorageService.cs  IFinancialPeriodRepository.cs  IFirebaseAuthService.cs  IFirebaseAuthenticationService.cs  IPdfExportService.cs  IPeriodBalanceService.cs  ITransactionRepository.cs  IUserRepository.cs
backend/src/L2SLedger.Application/Mappers/: AdjustmentProfile.cs  AuditProfile.cs  AuthProfile.cs  CategoryMappingProfile.cs  FinancialPeriodMappingProfile.cs  TransactionProfile.cs  UserMappingProfile.cs
backend/src/L2SLedger.Application/Services/: PeriodBalanceService.cs
backend/src/L2SLedger.Application/UseCases/Adjustments/: CreateAdjustmentUseCase.cs  DeleteAdjustmentUseCase.cs  GetAdjustmentByIdUseCase.cs  GetAdjustmentsUseCase.cs
backend/src/L2SLedger.Application/UseCases/Audit/: GetAuditEventByIdUseCase.cs  GetAuditEventsUseCase.cs
backend/src/L2SLedger.Application/UseCases/Auth/: AuthenticationService.cs  FirebaseLoginUseCase.cs
backend/src/L2SLedger.Application/UseCases/Balances/: GetBalanceUseCase.cs  GetDailyBalanceUseCase.cs
backend/src/L2SLedger.Application/UseCases/Categories/: CreateCategoryUseCase.cs  DeactivateCategoryUseCase.cs  GetCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  UpdateCategoryUseCase.cs
backend/src/L2SLedger.Application/UseCases/Exports/: DeleteExportUseCase.cs  DownloadExportUseCase.cs  GetExportByIdUseCase.cs  GetExportStatusUseCase.cs  GetExportsUseCase.cs  RequestExportUseCase.cs
backend/src/L2SLedger.Application/UseCases/Periods/: ClosePeriodUseCase.cs  CreateFinancialPeriodUseCase.cs  EnsurePeriodExistsAndOpenUseCase.cs  GetFinancialPeriodByIdUseCase.cs  GetFinancialPeriodsUseCase.cs  ReopenPeriodUseCase.cs
backend/src/L2SLedger.Application/UseCases/Reports/: GetCashFlowReportUseCase.cs
backend/src/L2SLedger.Application/UseCases/Transaction/: CreateTransactionUseCase.cs  DeleteTransactionUseCase.cs  GetTransactionByIdUseCase.cs  GetTransactionsUseCase.cs  UpdateTransactionUseCase.cs
backend/src/L2SLedger.Application/UseCases/Users/: GetUserByIdUseCase.cs  GetUserRolesUseCase.cs  GetUsersUseCase.cs  UpdateUserRolesUseCase.cs  UpdateUserStatusUseCase.cs
backend/src/L2SLedger.Application/Validators/: RequestExportRequestValidator.cs
backend/src/L2SLedger.Application/Validators/Adjustments/: CreateAdjustmentRequestValidator.cs  GetAdjustmentsRequestValidator.cs
backend/src/L2SLedger.Application/Validators/Audit/: GetAuditEventsRequestValidator.cs
backend/src/L2SLedger.Infrastructure/: L2SLedger.Infrastructure.csproj
backend/src/L2SLedger.Infrastructure/BackgroundServices/: ExportProcessorHostedService.cs
backend/src/L2SLedger.Infrastructure/HealthChecks/: FirebaseHealthCheck.cs
backend/src/L2SLedger.Infrastructure/Identity/: FirebaseAuthService.cs  FirebaseAuthenticationService.cs
backend/src/L2SLedger.Infrastructure/Observability/: ApplicationMetrics.cs
backend/src/L2SLedger.Infrastructure/Persistence/: L2SLedgerDbContext.cs
backend/src/L2SLedger.Infrastructure/Repositories/: CategoryRepository.cs  ExportRepository.cs
backend/src/L2SLedger.Infrastructure/Services/: AuditService.cs  CsvExportService.cs  CurrentUserService.cs  FileStorageService.cs  PdfExportService.cs
(+481 files in other folders)
